=begin pod
=TITLE RakuAdventWP::Poster
=SUBTITLE Convert Rakudoc (Pod6) to Gutenberg-friendly HTML and upload to WordPress.

=head1 Synopsis

=code
# Convert Pod6 to HTML
raku-advent-convert article.rakudoc --out article.html

# Upload as draft using config + env vars
raku-advent-upload --title "Day N: Great Raku Post" --content-file article.html \
  --status draft

# One-shot convert + upload
raku-advent-post --in article.rakudoc --title "Day N: Great Raku Post" \
  --status draft

=head1 Features

* Clean HTML from .rakudoc (Pod6) for Gutenberg
* WordPress REST API upload with Application Passwords
* Category/Tag by name (auto-create optional) or by ID
* Featured image upload (+ alt text)
* Author by id/name/login/email
* Scheduling via local C<--date> or UTC C<--date-gmt>
* XDG config + env var overrides, CLI wins
* One-shot CLI: C<raku-advent-post>

=head1 Install

=code
zef install .   # from this directory

=head1 Configuration

Default path: C<~/.config/raku-advent/config.json>

=code :lang<json>
{
  "site": "https://raku-advent.blog",
  "user": "you@example.com",
  "app-pass": "abcd abcd abcd abcd",
  "default-cats": "Raku Advent 2025",
  "default-tags": "Raku, Advent"
}

=head2 Environment variables

=code
export RAKU_ADVENT_SITE="https://raku-advent.blog"
export RAKU_ADVENT_USER="you@example.com"
export RAKU_ADVENT_APP_PASS="abcd abcd abcd abcd"
export RAKU_ADVENT_CATS="Raku Advent 2025"
export RAKU_ADVENT_TAGS="Raku, Advent"

=head1 Credential checklist (raku-advent.blog)

1. You have a WordPress user on the site.
2. Your role is Author or higher.
3. In your WP profile, create an Application Password (copy it once).
4. Prefer env var C<RAKU_ADVENT_APP_PASS> to avoid secrets in the file.
5. Revoke the app password any time in your profile.

=head1 Usage

=head2 Convert

=code
raku-advent-convert input.rakudoc --out article.html

=head2 Upload (common)

=code
raku-advent-upload --title "Day 12: Fancy Raku" --content-file article.html \
  --status draft

=head2 With featured image

=code
raku-advent-upload --title "Post with Image" --content-file article.html \
  --featured ./images/hero.png --featured-alt "Camel in snow"

=head2 Resolve author and schedule (UTC recommended)

=code
raku-advent-upload --title "Scheduled Post" --content-file article.html \
  --status future --date-gmt "2025-12-12 13:30" \
  --author-name "Raku Advent Editor"

=head2 One-shot: convert + upload

=code
raku-advent-post --in article.rakudoc --title "Day 9: How Raku Shines" \
  --status draft

If you omit taxonomy flags, defaults from C<~/.config/raku-advent/config.json>
are applied (C<default-cats>, C<default-tags>).

=head1 Notes

* If both C<--date-gmt> and C<--date> are provided, C<--date-gmt> wins.
* Without author flags, WordPress uses the credentialed user.
* If tax names don’t exist and C<--create-tax yes> (default), they are created.

=head1 Development

* Testing: C<zef test .>
* Code style: 4-space indent, no cuddled else/elsif, boolean words C<and>/<or>.
* PRs welcome.

=head1 License

Artistic-2.0

=end pod
